<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Tripper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tripper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cv3-Jz-IHu">
                                <rect key="frame" x="20" y="44" width="374" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="50"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E0c-L6-6li">
                                <rect key="frame" x="0.0" y="114" width="414" height="699"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last trip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDP-wG-KVm">
                                <rect key="frame" x="10" y="124" width="404" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="35"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.401643319" green="0.39436961209999999" blue="0.90765086210000001" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" landscapeImage="home" largeContentSizeImage="home" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318.840579710145" y="-666.29464285714278"/>
        </scene>
        <!--All trips-->
        <scene sceneID="OiL-oL-0RB">
            <objects>
                <tableViewController title="All trips" id="EKy-up-hlF" userLabel="All trips" customClass="TripTableViewController" customModule="Tripper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="foH-fj-RSh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.401643319" green="0.39436961209999999" blue="0.90765086210000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.401643319" green="0.39436961209999999" blue="0.90765086210000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tripCell" textLabel="ne7-j1-jQk" style="IBUITableViewCellStyleDefault" id="I63-m4-uT4">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I63-m4-uT4" id="GN2-Vx-cPc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Trips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ne7-j1-jQk">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.401643319" green="0.39436961209999999" blue="0.90765086210000001" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EKy-up-hlF" id="ixk-Vi-PF8"/>
                            <outlet property="delegate" destination="EKy-up-hlF" id="PTW-fA-3M9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="All trips" image="mountain" id="WIc-K9-8Vs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90o-24-FRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="720.53571428571422"/>
        </scene>
        <!--New Trip Controller-->
        <scene sceneID="Ecp-UX-IoG">
            <objects>
                <viewController id="7y5-NJ-Fom" userLabel="New Trip Controller" customClass="NewTripViewController" customModule="Tripper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="58l-8s-PUR" userLabel="New Trip">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VI5-mh-z9c">
                                <rect key="frame" x="20" y="265" width="374" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Trip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsW-ya-bEI">
                                <rect key="frame" x="20" y="44" width="374" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="50"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trip Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcs-uP-StQ">
                                <rect key="frame" x="20" y="173" width="374" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5k-KQ-I2q">
                                <rect key="frame" x="0.0" y="713" width="414" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushedNewBill:" destination="HFf-0C-H9o" eventType="touchUpInside" id="3L7-XT-Sog"/>
                                    <action selector="pushedSave:" destination="7y5-NJ-Fom" eventType="touchUpInside" id="CZB-mn-ztR"/>
                                    <segue destination="49e-Tb-3d3" kind="show" id="xDa-sw-EXE"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="297-sk-Fn1">
                                <rect key="frame" x="0.0" y="452" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57380741830000004" green="0.56553578380000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <date key="date" timeIntervalSinceReferenceDate="583067327.33327603">
                                    <!--2019-06-24 11:08:47 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trip Date:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsh-LD-Ttr">
                                <rect key="frame" x="20" y="370" width="374" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.401643319" green="0.39436961209999999" blue="0.90765086210000001" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="cKN-2F-qCG"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="297-sk-Fn1" id="Naf-3c-qRR"/>
                        <outlet property="nameTextField" destination="VI5-mh-z9c" id="FFR-FJ-TXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUs-ht-y04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1429.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f3g-Ab-8VC">
            <objects>
                <viewController id="0Wp-Vj-tn8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A5R-ew-3m4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4L-mD-j25">
                                <rect key="frame" x="-157" y="271" width="730" height="333"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="UNDER CONSTRUCTION">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2O7-bJ-YVa">
                                <rect key="frame" x="0.0" y="700" width="414" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushedNewBill:" destination="HFf-0C-H9o" eventType="touchUpInside" id="DM8-xr-y5G"/>
                                    <action selector="pushedSave:" destination="7y5-NJ-Fom" eventType="touchUpInside" id="ILR-HW-sqK"/>
                                    <segue destination="49e-Tb-3d3" kind="show" id="uSO-Ta-cow"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tripper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCv-aq-fyg">
                                <rect key="frame" x="21" y="66" width="374" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="50"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.401643319" green="0.39436961209999999" blue="0.90765086210000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.401643319" green="0.39436961209999999" blue="0.90765086210000001" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="NVW-6T-YYK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L29-Jq-eN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="1429.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="nS1-yE-Jtf"/>
                        <segue destination="EKy-up-hlF" kind="relationship" relationship="viewControllers" id="g2J-gu-5WF"/>
                        <segue destination="gz3-Eo-OWA" kind="relationship" relationship="viewControllers" id="NJO-1k-5U5"/>
                        <segue destination="XAZ-2T-Bwi" kind="relationship" relationship="viewControllers" id="nxq-MI-OGf"/>
                        <segue destination="L2Q-7V-NHS" kind="relationship" relationship="viewControllers" id="t3V-Vd-xdi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-160"/>
        </scene>
        <!--Settings-->
        <scene sceneID="11N-p7-KxB">
            <objects>
                <viewController id="L2Q-7V-NHS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mPM-bM-hMS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pfd-ec-vvB">
                                <rect key="frame" x="0.0" y="114" width="414" height="699"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0H-5W-ErB">
                                <rect key="frame" x="20" y="44" width="374" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="50"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.401643319" green="0.39436961209999999" blue="0.90765086210000001" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="zUn-Yw-kdZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="dXQ-q2-FmJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlT-RN-K0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="60"/>
        </scene>
        <!--Add-->
        <scene sceneID="0DW-7A-bHs">
            <objects>
                <viewController id="gz3-Eo-OWA" userLabel="Add" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HFf-0C-H9o" customClass="NewThingViewController" customModule="Tripper" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmA-1L-abZ">
                                <rect key="frame" x="0.0" y="480" width="414" height="333"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                <state key="normal" title="New Bill">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushedNewBill:" destination="HFf-0C-H9o" eventType="touchUpInside" id="a1w-WJ-Bth"/>
                                    <segue destination="0Wp-Vj-tn8" kind="show" id="HS8-f3-HqL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQ6-eP-g31">
                                <rect key="frame" x="0.0" y="44" width="414" height="333"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="New Trip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushedNewTrip:" destination="HFf-0C-H9o" eventType="touchUpInside" id="Mwu-H5-SKC"/>
                                    <segue destination="7y5-NJ-Fom" kind="show" id="fbC-Lo-eQT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRIPPER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lH4-uw-vD2">
                                <rect key="frame" x="20" y="385" width="374" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="xUM-qM-JrW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="50"/>
                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.401643319" green="0.39436961209999999" blue="0.90765086210000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qQ6-eP-g31" firstAttribute="top" secondItem="PRF-b7-QFY" secondAttribute="top" id="7qZ-Bo-Gy1"/>
                            <constraint firstItem="lH4-uw-vD2" firstAttribute="leading" secondItem="PRF-b7-QFY" secondAttribute="leading" constant="20" id="B6u-MM-QI6"/>
                            <constraint firstItem="HmA-1L-abZ" firstAttribute="leading" secondItem="PRF-b7-QFY" secondAttribute="leading" id="FtS-lM-crz"/>
                            <constraint firstItem="HmA-1L-abZ" firstAttribute="top" secondItem="lH4-uw-vD2" secondAttribute="bottom" constant="8" id="JUv-EX-fRR"/>
                            <constraint firstItem="HmA-1L-abZ" firstAttribute="bottom" secondItem="PRF-b7-QFY" secondAttribute="bottom" id="Pnw-sT-osK"/>
                            <constraint firstItem="HmA-1L-abZ" firstAttribute="trailing" secondItem="PRF-b7-QFY" secondAttribute="trailing" id="SYp-Ji-Mex"/>
                            <constraint firstItem="PRF-b7-QFY" firstAttribute="trailing" secondItem="lH4-uw-vD2" secondAttribute="trailing" constant="20" id="TCS-Qm-EH1"/>
                            <constraint firstItem="lH4-uw-vD2" firstAttribute="trailing" secondItem="HFf-0C-H9o" secondAttribute="trailingMargin" id="TIs-c8-vGb"/>
                            <constraint firstItem="lH4-uw-vD2" firstAttribute="centerX" secondItem="qQ6-eP-g31" secondAttribute="centerX" id="WNC-Su-Fjx"/>
                            <constraint firstItem="HmA-1L-abZ" firstAttribute="top" secondItem="lH4-uw-vD2" secondAttribute="bottom" constant="8" symbolic="YES" id="YnQ-tD-80A"/>
                            <constraint firstItem="lH4-uw-vD2" firstAttribute="centerX" secondItem="HmA-1L-abZ" secondAttribute="centerX" id="fds-hD-vcv"/>
                            <constraint firstItem="lH4-uw-vD2" firstAttribute="top" secondItem="HFf-0C-H9o" secondAttribute="top" constant="385" id="fik-nI-z5c"/>
                            <constraint firstItem="qQ6-eP-g31" firstAttribute="trailing" secondItem="PRF-b7-QFY" secondAttribute="trailing" id="kds-P9-JUl"/>
                            <constraint firstItem="qQ6-eP-g31" firstAttribute="leading" secondItem="PRF-b7-QFY" secondAttribute="leading" id="qFp-fK-QcD"/>
                            <constraint firstItem="HmA-1L-abZ" firstAttribute="bottom" secondItem="PRF-b7-QFY" secondAttribute="bottom" id="qNl-1Q-cds"/>
                            <constraint firstItem="lH4-uw-vD2" firstAttribute="top" secondItem="qQ6-eP-g31" secondAttribute="bottom" constant="8" id="rNy-w9-2nb"/>
                            <constraint firstItem="lH4-uw-vD2" firstAttribute="top" secondItem="qQ6-eP-g31" secondAttribute="bottom" constant="8" symbolic="YES" id="tLT-1y-YXL"/>
                            <constraint firstItem="lH4-uw-vD2" firstAttribute="leading" secondItem="HFf-0C-H9o" secondAttribute="leadingMargin" id="ts5-YG-4wp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PRF-b7-QFY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="plus" id="SiT-4M-6BR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R11-Hj-t63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="720.53571428571422"/>
        </scene>
        <!--Stats-->
        <scene sceneID="LKO-Jg-4M2">
            <objects>
                <viewController id="XAZ-2T-Bwi" userLabel="Stats" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y4U-dz-pya">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plb-eM-uSP">
                                <rect key="frame" x="20" y="44" width="374" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="50"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.401643319" green="0.39436961209999999" blue="0.90765086210000001" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="6KW-n5-FJu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" image="stats" id="Lhp-4e-GRe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R00-8J-UiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800" y="721"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="34" height="34"/>
        <image name="mountain" width="34" height="34"/>
        <image name="plus" width="50" height="50"/>
        <image name="settings" width="34" height="34"/>
        <image name="stats" width="34" height="34"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xDa-sw-EXE"/>
    </inferredMetricsTieBreakers>
</document>
